# nomnom-mod-publisher-main

./: .gitignore  AmonieNomnomPublisher.csproj  AmoniePublisherForm.cs  AmonieTheme.cs  AnomieNomnomPublisher.csproj  AnomieNomnomPublisher.sln  AnomiePublisherForm.cs  AnomieTheme.cs  AppSettings.cs  BUILD_INSTRUCTIONS.md  GitHubAuthService.cs  GitHubClient.cs  LICENSE.md  ManifestBuilder.cs  NomnomModPublisher.csproj  Program.cs  README.md  README_SHORT.txt  ZipBuilder.cs
Models/: GitHubModels.cs  ManifestModels.cs
